{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@vitest/ui": "^2.1.4",
    "eslint": "^9.14.0",
    "nitro-test-utils": "^0.9.0",
    "nitropack": "latest",
    "vitest": "^2.1.4"
  }
}
